*{
    margin: 0px;
    padding: 0px;
}



/* small device */
@media(max-width:640px){
    main .pic1 {
        background-image: url(../img/pic1.jpeg);
        height: 80vh;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    main .pic1 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        overflow: visible;
    }
    
    main .pic1 h1{
        display: flex;
        text-align: end;
        align-items: flex-end;
        justify-content: end;
        font-size: 62px;
        margin-bottom: 2%;
        margin-right: 7%;
        margin-top: 15%;
        font-weight: 100;
    }
    main .pic1 h2{
        display: flex;
        font-size: 20px;
        margin-bottom: 2%;
        text-align: end;
        margin-right: 8%;
        font-weight: 100;
    }
    
    main .pic1 button{
        width: 30%;
        text-transform: uppercase;
        height: 40px;
        border: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#ffcf43;
        font-size: 16px;
        text-align:center;
        margin-right: 8%;
        margin-top: 5%;
        font-weight: 100;
    }
    main .pic1 button:hover{
        color: rgba(128, 128, 128, 0.9);
    }

     /* Aside */
    
    aside .section2 {
        display: grid;
        grid-template-columns: 1fr;
        
    
    }
    aside .section2 .info{
        height: 40vh;
        color:  #ffffff;
        background-color: #292f33;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    aside .section2 .info i{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        color: #ffcf43;;
    
    }
    
    aside .section2 .info h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 200;
        font-size: 30px;
        margin-top: 20px;
    
    }

    aside .section2 .info2{
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color:  #000;
        background-color: #5ce0d8;;
    }
    
    aside .section2 .info h2{
        
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        margin-top: 3%;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
    
    }
    aside .section2 .info2 i{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        color: #ffffff;;
    
    }
    
    aside .section2 .info2 h1{
        display: flex;
        align-items: center;
        margin-top: 3%;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        
    
    }
    
    aside .section2 .info2 h2{
        display: flex;
        align-items: center;
        width: 80%;
        margin-top: 5%;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
    
    }
    
    aside .section2 .info3{
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color:  #fff;
        background-color: #292f33;
    }
    
    aside .section2 .info3 h2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
    
    }
    aside .section2 .info3 i{
        display: flex;
        align-items: center;
        margin-bottom: 5%;
        justify-content: center;
        font-size: 40px;
        color: #ffcf43;
    
    }
    
    aside .section2 .info3 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        
    
    }
    
    aside .section2 .info3 h2{
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        font-weight: 100;
        margin-top: 3%;
        text-align: center;
        font-size: 18px;
    
    }
    
    aside .section2 .info4{
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        color:  #000;
        background-color: #ffcf43;
    }
    
    aside .section2 .info4 h2{
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        font-weight: 100;
        margin-top: 3%;
        text-align: center;
        font-size: 18px;
    
    }
    aside .section2 .info4 i{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #fff;
    
    }
    
    aside .section2 .info4 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        margin-top: 5%;
    
    }
    
    aside .section3{
        width: 100%;
        display: grid;
        background-color: #01345b;
        color: #fff;
        grid-template-columns:1fr;
        padding: 50px 0px;
    }
    
    aside .section3 .pic{
        background-image: linear-gradient(0deg, rgba(92,224,216,0.5), rgba(92,224,216,0.5)), url(../img/pic2.jpeg);
        min-height: 603px;
        background-position: 50% 50%;
    }
    
    aside .section3 .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    aside .section3 .text h1{
        font-size: 50px;
        padding-top: 50px;
    }
    aside .section3 .text h2{
        width: 50%;
        font-size: 20px;
        font-weight: 100;
        margin-top: 20px;
        text-align: center;

    }
    
    aside .section3 button{
        margin-top: 5%;
        background-color: #5ce0d8;
        width:130px;
        font-weight: 100;
        height: 35px;
        font-size: 18px;
    }
    
    aside .section3 button:hover{
        color: rgba(128, 128, 128, 0.9)
    }
    
    
    aside .section4{
        width: 100%;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../img/pic3.jpeg);
        width: 100%;
        height: 125vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    aside .section4 .text-left{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    
    }
    
    aside .section4 .text-left h1{
        font-size: 40px;
    }
    
    aside .section4 .text-left p{
        width: 85%;
        margin-top: 5%;
        font-weight: 100;
        font-size: 22px;
    }
    
    aside .section4 .text-left button{
        width: 28%;
        height: 35px;
        margin-top: 5%;
        border: 0px;
        background-color: #ffcf43;
    }
    aside .section4 .text-left button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    aside .section4 .text-right{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    
    }
    
    aside .section4 .text-right h1{
        font-size: 40px;
    }
    
    aside .section4 .text-right p{
        width: 85%;
        margin-top: 5%;
        font-weight: 100;
        font-size: 22px;
    }
    
    aside .section4 .text-right button{
        width: 28%;
        height: 35px;
        margin-top: 5%;
        border: 0px;
        background-color: #ffcf43;
    }
    aside .section4 .text-right button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    
    
    aside .section5 .informacion{
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        background-color: #e5e5e5;
    }
    
    aside .section5 .informacion h1{
        font-size: 52px;
        font-weight: 100;
        margin-bottom: 3%;
    }
    
    aside .section5 .informacion p{
        width: 85%;
        font-size: 20px;
        font-weight: 100;
    
    }
    
    aside .section5 .informacion button{
        width: 28%;
        height: 35px;
        margin-top: 12%;
        background-color: #5ce0d8;
        color: #000;
        border: 0;
    }
    
    aside .section5 .informacion button:hover{
        color: rgba(128, 128, 128, 0.9)
    }
    
    
    
    aside .section6{
        height: 340vh;
        display: grid;
        grid-template-columns:1fr;
        justify-content: center;
        align-items: center;
        background-color: #292f33;
    }
    
    aside .section6 .picture img{
        width: 70%;
        height: 400px;
        object-fit: cover;
        margin-top: 30%;
        margin-left: 15%;
    }
    aside .section6 .picture h1{
        margin-top:0%;
        background-color:#ffcf43;
        border: 2px solid #292f33;
        width: 70%;
        margin-left: 15%;
        height: 50vh;
    }
    aside .section6 .picture span{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        font-size: 21px;
        font-weight: 100;
        margin-top: 5%;
    }
    aside .section6 .picture p{
        font-size: 16px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10%;
        margin-left: 10%;
        font-weight: 100;
    
    }

    aside .section6 .picture2{
        margin-top: 5%;
    }
    
    aside .section6 .picture2 img{
        width: 70%;
        height:29vh ;
        margin-left: 15%;
        margin-bottom: 4%;
        
    }
    
    
    aside .section6 .picture3 img{
        width: 70%;
        height: 400px;
        object-fit: cover;
        margin-top: 5%;
        margin-left: 15%;
    }
    aside .section6 .picture3 {
        margin-bottom: 100%;
    }
    
    aside .section6 .picture3 h1{
        background-color: #5ce0d8;
        border: 2px solid #292f33;
        text-align:start;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;
        width: 70%;
        margin-left:15%;
        height: 50vh;
    }
    aside .section6 .picture3 span{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        font-size: 21px;
        font-weight: 100;
        margin-left: 5%;
        
    }
    aside .section6 .picture3 p{
        font-size: 16px;
        width: 80%;
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: 5%;
        margin-top: 5%;
        font-weight: 100;
    
    }
    aside .section7{
        padding: 50px 0px;
        width: 100%;
        color: #000;
        background-color: #e5e5e5;
    }
    
    aside .section7 .text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    aside .section7 .text h1{
        font-size: 40px;
        font-weight: 100;
        margin-top: 5%;
        
    }
    aside .section7 .text p{
        font-size: 20px;
        width: 85%;
        margin-top: 5%;
    }
    aside .section7 .text .img{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10%;
        
    
    }
    aside .section7 .text .img img{
        width: 25%;
        display: flex;
        margin-top: 12%;
        
        
    }
    
    aside .section8 .img{
        width: 100%;
        object-fit: contain;
        height: 65vh;
    }
    
    aside .section8 .img img{
        width: 100%;
        height: 65vh;
    }
     /* footer */
    
    

    footer .section9 {
        width: 100%;
        height: 51vh;
        background-color: #01345b;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    footer .section9 .img img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-left: 25%;
    }
    
    footer .section9 .img h1{
        font-size: 46px;
        margin-top: 5%;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer .section9 .img p{
        font-size: 18px;
        margin-top: 5%;
        font-weight: 100;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    footer .endtext{
        width: 100%;
        height: 10vh;
        background-color: #333333;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    footer .endtext a{
        color: #5ce0d8;
    }
    footer .endtext a:hover{
        text-decoration: none;
    
    }
    
    footer .endtext span{
        color: #fff;
        padding: 5px;
    }
}

/* medium device */
@media(min-width:640px){
    main .pic1 {
        background-image: url(../img/pic1.jpeg);
        height: 80vh;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    main .pic1 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        overflow: visible;
    }
    
    main .pic1 h1{
        display: flex;
        text-align: end;
        align-items: flex-end;
        justify-content: end;
        font-size: 62px;
        margin-bottom: 2%;
        margin-right: 7%;
        margin-top: 15%;
        font-weight: 100;
    }
    main .pic1 h2{
        display: flex;
        font-size: 20px;
        margin-bottom: 2%;
        text-align: end;
        margin-right: 8%;
        font-weight: 100;
    }
    
    main .pic1 button{
        width: 30%;
        text-transform: uppercase;
        height: 40px;
        border: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#ffcf43;
        font-size: 16px;
        text-align:center;
        margin-right: 8%;
        margin-top: 5%;
        font-weight: 100;
    }
    main .pic1 button:hover{
        color: rgba(128, 128, 128, 0.9);
    }

     /* Aside */
    
     aside .section2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    
    }
    aside .section2 .info{
        height: 40vh;
        color:  #ffffff;
        background-color: #292f33;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    aside .section2 .info i{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #ffcf43;;
    
    }
    
    aside .section2 .info h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 200;
        font-size: 30px;
        margin-top: 20px;
    
    }

    aside .section2 .info2{
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color:  #000;
        background-color: #5ce0d8;;
    }
    
    aside .section2 .info h2{
        
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        margin-top: 3%;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
    
    }
    aside .section2 .info2 i{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        color: #ffffff;;
    
    }
    
    aside .section2 .info2 h1{
        display: flex;
        align-items: center;
        margin-top: 3%;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        
    
    }
    
    aside .section2 .info2 h2{
        display: flex;
        align-items: center;
        width: 80%;
        margin-top: 5%;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
    
    }
    
    aside .section2 .info3{
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color:  #fff;
        background-color: #292f33;
    }
    
    aside .section2 .info3 h2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        font-size: 18px;
    
    }
    aside .section2 .info3 i{
        display: flex;
        align-items: center;
        margin-bottom: 5%;
        justify-content: center;
        font-size: 40px;
        color: #ffcf43;
    
    }
    
    aside .section2 .info3 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        
    
    }
    
    aside .section2 .info3 h2{
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        font-weight: 100;
        margin-top: 3%;
        text-align: center;
        font-size: 18px;
    
    }
    
    aside .section2 .info4{
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        color:  #000;
        background-color: #ffcf43;
    }
    
    aside .section2 .info4 h2{
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        font-weight: 100;
        margin-top: 3%;
        text-align: center;
        font-size: 18px;
    
    }
    aside .section2 .info4 i{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #fff;
    
    }
    
    aside .section2 .info4 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        margin-top: 5%;
    
    }
    
    aside .section3{
        width: 100%;
        display: grid;
        background-color: #01345b;
        color: #fff;
        grid-template-columns:repeat(2, 1fr);
    }
    
    aside .section3 .pic{
        background-image: linear-gradient(0deg, rgba(92,224,216,0.5), rgba(92,224,216,0.5)), url(../img/pic2.jpeg);
        min-height: 603px;
        background-position: 50% 50%;
    }
    
    aside .section3 .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    aside .section3 .text h1{
        font-size: 50px;
        margin-top:20%;
    }
    aside .section3 .text h2{
        width: 70%;
        font-size: 18px;
        font-weight: 100;
        margin-top: 20px;
        text-align: center;
    }
    
    aside .section3 button{
        margin-top: 5%;
        background-color: #5ce0d8;
        width:130px;
        font-weight: 100;
        height: 35px;
        font-size: 18px;
    }
    
    aside .section3 button:hover{
        color: rgba(128, 128, 128, 0.9)
    }
    
    
    aside .section4{
        width: 100%;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../img/pic3.jpeg);
        width: 100%;
        height: 85vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    aside .section4 .text-left{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    
    }
    
    aside .section4 .text-left h1{
        font-size: 40px;
    }
    
    aside .section4 .text-left p{
        width: 85%;
        margin-top: 5%;
        font-weight: 100;
        font-size: 22px;
    }
    
    aside .section4 .text-left button{
        width: 28%;
        height: 35px;
        margin-top: 5%;
        border: 0px;
        background-color: #ffcf43;
    }
    aside .section4 .text-left button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    aside .section4 .text-right{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    
    }
    
    aside .section4 .text-right h1{
        font-size: 40px;
    }
    
    aside .section4 .text-right p{
        width: 85%;
        margin-top: 5%;
        font-weight: 100;
        font-size: 22px;
    }
    
    aside .section4 .text-right button{
        width: 28%;
        height: 35px;
        margin-top: 5%;
        border: 0px;
        background-color: #ffcf43;
    }
    aside .section4 .text-right button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    
    
    aside .section5 .informacion{
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 42vh;
        background-color: #e5e5e5;
    }
    
    aside .section5 .informacion h1{
        font-size: 52px;
        font-weight: 100;
        margin-bottom: 3%;
    }
    
    aside .section5 .informacion p{
        width: 50%;
        font-size: 20px;
        font-weight: 100;
    
    }
    
    aside .section5 .informacion button{
        width: 28%;
        height: 35px;
        margin-top: 3%;
        background-color: #5ce0d8;
        color: #000;
        border: 0;
    }
    
    aside .section5 .informacion button:hover{
        color: rgba(128, 128, 128, 0.9)
    }
    
    
    
    aside .section6{
        display: grid;
        padding: 100px 0px;
        grid-template-columns:1fr;
        justify-content: center;
        align-items: center;
        background-color: #292f33;
    }
    
    aside .section6 .picture img{
        width: 70%;
        height: 400px;
        object-fit: cover;
        margin-left: 15%;
    }
    aside .section6 .picture h1{
        margin-top:5%;
        background-color:#ffcf43;
        border: 2px solid #292f33;
        width: 70%;
        margin-left: 15%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    aside .section6 .picture span{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        font-size: 26px;
        font-weight: 100;
        margin-left: 5%;
    }
    aside .section6 .picture p{
        font-size: 18px;
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 5%;
        margin-top: 5%;
        font-weight: 100;
    
    }

    aside .section6 .picture2{
        margin-top: 5%;
    }
    
    aside .section6 .picture2 img{
        width: 70%;
        height:29vh ;
        margin-left: 15%;
        margin-bottom: 4%;
        
    }
    
    
    aside .section6 .picture3 img{
        width: 70%;
        height: 400px;
        object-fit: cover;
        margin-top: 5%;
        margin-left: 15%;
    }

    
    aside .section6 .picture3 h1{
        background-color: #5ce0d8;
        border: 2px solid #292f33;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;
        width: 70%;
        margin-left:15%;
        height: 35vh;
    }
    aside .section6 .picture3 span{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 24px;
        font-weight: 100;
        margin-left: 5%;
        
    }
    aside .section6 .picture3 p{
        font-size: 18px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        margin-left: 5%;
        margin-top: 5%;
        font-weight: 100;
    
    }
    aside .section7{
        padding: 100px 0px;
        width: 100%;
        color: #000;
        background-color: #e5e5e5;
    }
    
    aside .section7 .text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    aside .section7 .text h1{
        font-size: 40px;
        font-weight: 100;
        
    }
    aside .section7 .text p{
        font-size: 20px;
        width: 85%;
        margin-top: 5%;
    }
    aside .section7 .text .img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10%;
        
    
    }
    aside .section7 .text .img img{
        display: flex;
        margin-top: 12%;
        width: calc(100% / 5 - 50px);
        
        
    }
    
    aside .section8 .img{
        width: 100%;
        object-fit: contain;
        height: 65vh;
    }
    
    aside .section8 .img img{
        width: 100%;
        height: 65vh;
    }
     /* footer */
    
    

    footer .section9 {
        width: 100%;
        height: 51vh;
        background-color: #01345b;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    footer .section9 .img img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-left: 25%;
    }
    
    footer .section9 .img h1{
        font-size: 52px;
        margin-top: 5%;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer .section9 .img p{
        font-size: 22px;
        margin-top: 5%;
        font-weight: 100;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer .endtext{
        width: 100%;
        height: 10vh;
        background-color: #333333;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    footer .endtext a{
        color: #5ce0d8;
    }
    footer .endtext a:hover{
        text-decoration: none;
    
    }
    
    footer .endtext span{
        color: #fff;
        padding: 5px;
    }
}



/* large device */
@media(min-width:1120px){
    main .pic1 {
        background-image: url(../img/pic1.jpeg);
        min-height: 869px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    main .pic1 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        overflow: visible;
    }
    
    main .pic1 h1{
        display: flex;
        align-items: flex-end;
        font-size: 100px;
        text-align: center;
        margin-bottom: 2%;
        margin-right: 7%;
        font-weight: 100;
    }
    main .pic1 h2{
        display: flex;
        align-items: flex-end;
        font-size: 20px;
        margin-bottom: 2%;
        text-align: end;
        margin-right: 8%;
        font-weight: 100;
    }
    
    main .pic1 button{
        width: 10%;
        text-transform: uppercase;
        height: 40px;
        border: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#ffcf43;
        font-size: 16px;
        text-align:center;
        margin-right: 8%;
        font-weight: 100;
    }
    main .pic1 button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    
    /* Aside */
    
    aside .section2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    
    }
    aside .section2 .info{
        color:  #ffffff;
        background-color: #292f33;
    }
    
    aside .section2 .info i{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:30%;
        font-size: 40px;
        color: #ffcf43;;
    
    }
    
    aside .section2 .info h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 200;
        font-size: 30px;
        margin-top: 20px;
    
    }
    aside .section2 .info2{
        color:  #000;
        background-color: #5ce0d8;;
    }
    
    aside .section2 .info h2{
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 10%;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        margin-top: 5%;
        font-size: 16px;
    
    }
    aside .section2 .info2 i{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:30%;
        font-size: 40px;
        color: #ffffff;;
    
    }
    
    aside .section2 .info2 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        margin-top: 20px;
    
    }
    
    aside .section2 .info2 h2{
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 10%;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        margin-top: 5%;
        font-size: 16px;
    
    }
    
    aside .section2 .info3{
        color:  #fff;
        background-color: #292f33;
    }
    
    aside .section2 .info3 h2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        margin-top: 5%;
        font-size: 16px;
    
    }
    aside .section2 .info3 i{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:30%;
        font-size: 40px;
        color: #ffcf43;
    
    }
    
    aside .section2 .info3 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        margin-top: 20px;
    
    }
    
    aside .section2 .info3 h2{
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 10%;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        margin-top: 5%;
        font-size: 16px;
    
    }
    
    aside .section2 .info4{
        color:  #000;
        background-color: #ffcf43;
    }
    
    aside .section2 .info4 h2{
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 10%;
        justify-content: center;
        font-weight: 100;
        text-align: center;
        margin-top: 5%;
        font-size: 16px;
    
    }
    aside .section2 .info4 i{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:30%;
        font-size: 40px;
        color: #fff;
    
    }
    
    aside .section2 .info4 h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 100;
        font-size: 30px;
        margin-top: 20px;
    
    }
    
    aside .section3{
        width: 100%;
        display: grid;
        background-color: #01345b;
        color: #fff;
        grid-template-columns: repeat(2, 1fr);
    }
    
    aside .section3 .pic{
        background-image: linear-gradient(0deg, rgba(92,224,216,0.5), rgba(92,224,216,0.5)), url(../img/pic2.jpeg);
        min-height: 603px;
        background-position: 50% 50%;
    }
    
    aside .section3 .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 0px;
    }
    
    aside .section3 .text h1{
        font-size: 60px;
        margin-top:20%;
    }
    aside .section3 .text h2{
        width: 40%;
        font-size: 22px;
        font-weight: 100;
        margin-top: 20px;
        text-align: center;
    }
    
    aside .section3 button{
        margin-top: 10%;
        background-color: #5ce0d8;
        width:130px;
        font-weight: 100;
        height: 35px;
        font-size: 18px;
    }
    
    aside .section3 button:hover{
        color: rgba(128, 128, 128, 0.9)
    }
    
    
    aside .section4{
        width: 100%;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../img/pic3.jpeg);
        width: 100%;
        height: 85vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    aside .section4 .text-left{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    
    }
    
    aside .section4 .text-left h1{
        font-size: 56px;
    }
    
    aside .section4 .text-left p{
        margin-top: 5%;
        font-weight: 100;
        font-size: 20px;
    }
    
    aside .section4 .text-left button{
        width: 18%;
        height: 35px;
        margin-top: 5%;
        border: 0px;
        background-color: #ffcf43;
    }
    aside .section4 .text-left button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    aside .section4 .text-right{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
    
    }
    
    aside .section4 .text-right h1{
        font-size: 56px;
    }
    
    aside .section4 .text-right p{
        margin-top: 5%;
        font-weight: 100;
        font-size: 20px;
    }
    
    aside .section4 .text-right button{
        width: 18%;
        height: 35px;
        margin-top: 5%;
        border: 0px;
        background-color: #ffcf43;
    }
    aside .section4 .text-right button:hover{
        color: rgba(128, 128, 128, 0.9);
    }
    
    
    
    aside .section5 .informacion{
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 42vh;
    }
    
    aside .section5 .informacion h1{
        font-size: 52px;
        font-weight: 100;
        margin-bottom: 3%;
    }
    
    aside .section5 .informacion p{
        font-size: 20px;
        font-weight: 100;
    
    }
    
    aside .section5 .informacion button{
        width: 10%;
        height: 35px;
        margin-top: 3%;
        background-color: #5ce0d8;
        color: #000;
        border: 0;
    }
    
    aside .section5 .informacion button:hover{
        color: rgba(128, 128, 128, 0.9)
    }
    
    
    
    aside .section6{
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
        grid-template-columns: repeat(3, 1fr);
        background-color: #292f33;
    }
    
    aside .section6 .picture img{
        width: 70%;
        height: 40vh;
        margin-top: 30%;
        margin-left: 35%;
    }
    aside .section6 .picture h1{
        margin-top:5%;
        background-color:#ffcf43;
        border: 2px solid #292f33;
        width: 70%;
        margin-left: 35%;
        height: 50vh;
    }
    aside .section6 .picture span{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        font-size: 26px;
        font-weight: 100;
        margin-left: 5%;
        margin-top: 25%;
    }
    aside .section6 .picture p{
        font-size: 18px;
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 5%;
        margin-top: 5%;
        font-weight: 100;
    
    }
    
    aside .section6 .picture2 img{
        width: 70%;
        margin-left: 10%;
        
    }
    
    aside .section6 .picture3 img{
        width: 70%;
        height: 50vh;
        margin-top: 5%;
        margin-left: -15%;
    }
    
    aside .section6 .picture3 h1{
        margin-top:30%;
        background-color: #5ce0d8;
        border: 2px solid #292f33;
        width: 70%;
        margin-left:-15%;
        height: 40vh;
    }
    aside .section6 .picture3 span{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        font-size: 22px;
        font-weight: 100;
        margin-left: 5%;
        margin-top: 25%;
    }
    aside .section6 .picture3 p{
        font-size: 16px;
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 5%;
        margin-top: 5%;
        font-weight: 100;
    
    }
    aside .section7{
        height: 55vh;
        width: 100%;
        color: #000;
        background-color: #e5e5e5;
    }
    
    aside .section7 .text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    aside .section7 .text h1{
        font-size: 42px;
        font-weight: 100;
        margin-top: 5%;
        
    }
    aside .section7 .text p{
        font-size: 22px;
        width: 55%;
        margin-top: 2%;
    }
    aside .section7 .text .img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 0;
        
    }
    aside .section7 .text .img img{
        width: 8%;
        display: flex;
        
        
    }
    
    aside .section8 .img{
        width: 100%;
        height: 70vh;
    }
    
    aside .section8 .img img{
        width: 100%;
        height: 70vh;
    }
    
    /* footer */
    
    footer .section9 {
        width: 100%;
        height: 50vh;
        background-color: #01345b;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    footer .section9 .img img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-left: 25%;
    }
    
    footer .section9 .img h1{
        font-size: 52px;
        margin-top: 5%;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer .section9 .img p{
        font-size: 22px;
        margin-top: 5%;
        font-weight: 100;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer .endtext{
        width: 100%;
        height: 10vh;
        background-color: #333333;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    footer .endtext a{
        color: #5ce0d8;
    }
    footer .endtext a:hover{
        text-decoration: none;
    
    }
    
    footer .endtext span{
        color: #fff;
        padding: 5px;
    }



    .picture * {
        margin: 0px !important;
    }

    .picture2 * {
        display: flex;
        flex-direction: column;
        margin: 0px !important;
    }

    .picture3  * {
        margin: 0px !important;
    }


    .section6 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .picture {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 20px;
    
    }

    .picture2 {
        display: flex;
        flex-direction: column;
        align-content: space-between !important;
        align-items: center;
        margin-top: 0px !important;
        gap: 25px;
        height: 100%;

    }

    .picture3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 9px;
    }


}

